# StudentExperienceSafeSpaceStaffNamed

./: .gitignore  _SafeSpaceStaffNamedApp.sln
MvcUi/: MvcUi.csproj  Program.cs  appsettings.json
MvcUi/AuthorizationAttributes/: AllowRolesAttribute.cs  AllowRolesAuthorizationFilter.cs
MvcUi/Controllers/: AdminController.cs  AdminStaffController.cs  BiisAdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  IdentityOverrideController.cs  MainFormController.cs
MvcUi/EmailTemplates/: AdminNotification_SubmissionCreate.cshtml  UserNotification_SubmissionCreate.cshtml
MvcUi/Helpers/: HtmlHelperExtensions.cs
MvcUi/Middleware/: UserTrackingMiddleware.cs
MvcUi/Models/: ErrorViewModel.cs  SidebarViewModel.cs  TopbarViewModel.cs
MvcUi/Properties/: launchSettings.json
MvcUi/Services/: AuditService.cs  IAuditService.cs  UserIdentityService.cs  UserTrackerService.cs
MvcUi/Services/ApiClients/: StudentExperienceFormApiClient.cs
MvcUi/Validation/: AtLeastOneSelectedAttribute.cs
MvcUi/Views/: _ViewImports.cshtml
MvcUi/Views/Admin/: Details.cshtml  Index.cshtml  List.cshtml  Update.cshtml
MvcUi/Views/AdminStaff/: Create.cshtml  Details.cshtml  Update.cshtml
MvcUi/Views/BiisAdmin/: Index.cshtml
MvcUi/Views/Contact/: Index.cshtml
MvcUi/Views/Error/: BadRequest.cshtml  GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
MvcUi/Views/Home/: AccessRestricted.cshtml  Index.cshtml
MvcUi/Views/IdentityOverride/: Create.cshtml  List.cshtml  Update.cshtml  User.cshtml
MvcUi/Views/MainForm/: Create.cshtml  Index.cshtml  List.cshtml
MvcUi/Views/Shared/: _ContactBiisSupport.cshtml  _Layout.cshtml  _Usergreetingbar.cshtml
MvcUi/Views/Shared/Components/: FooterViewComponent.cs  SidebarViewComponent.cs  TopbarViewComponent.cs  UserGreetingViewComponent.cs
MvcUi/Views/Shared/Components/Footer/: Default.cshtml
MvcUi/wwwroot/css/: form.css  form.css.br
MvcUi/wwwroot/js/: sidebar.js  site-layout.js
SharedServicesLibrary/: SharedServicesLibrary.csproj
SharedServicesLibrary/AdminStaffServices/: AdminStaffManagementService.cs  AdminStaffMapper.cs  IAdminStaffManagementService.cs  IAdminStaffMapper.cs
SharedServicesLibrary/AppSettings/: GlobalSettings.cs  StatusSettings.cs
SharedServicesLibrary/EmailServices/: IPrepareFormSubmissionEmailNotificationService.cs  PrepareFormSubmissionEmailNotificationAdminService.cs
SharedServicesLibrary/ExcelExportServices/: ExcelDataPreparationService.cs  IExcelDataPreparationService.cs
SharedServicesLibrary/FormHandlingServices/: FormHandlingService.cs  IFormHandlingService.cs
SharedServicesLibrary/FormIconServices/: FormIconService.cs  IFormIconService.cs
SharedServicesLibrary/FormPreparationModels/: AdminViewModelContextBuilder.cs  AdminViewModelMappingContext.cs  IAdminViewModelContextBuilder.cs  IViewModelContextBuilder.cs  ViewModelContextBuilder.cs  ViewModelMappingContext.cs
SharedServicesLibrary/FormPreparationServices/: IMainFormAdminViewModelPreparationService.cs  IMainFormViewModelPreparationService.cs  MainFormAdminViewModelPreparationService.cs  MainFormViewModelPreparationService.cs
SharedServicesLibrary/Identity/: IIdentityOverrideMapper.cs  IdentityOverrideMapper.cs  SharedIdentityOverrideService.cs
SharedServicesLibrary/SharedServices/UserRoleServices/: IUserRoleService.cs  UserRoleService.cs
SharedServicesLibrary/StudentExperienceFormServices/: IStudentExperienceFormManagementService.cs  IStudentExperienceFormMapper.cs  StudentExperienceFormManagementService.cs  StudentExperienceFormMapper.cs
(+102 files in other folders)
